<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="581.0" prefWidth="417.0" spacing="15" styleClass="root" stylesheets="@sudoku.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudokugame.Controllers.SudokuController">


    <!-- CABECERA -->
    <Label alignment="CENTER" prefHeight="20.0" prefWidth="438.0" styleClass="title" text="Sudoku Game" textAlignment="CENTER">
      <font>
         <Font name="Cambria Math" size="50.0" />
      </font></Label>

    

    <!-- ÁREA DE JUEGO -->
    <GridPane fx:id="sudokuGrid" alignment="CENTER" gridLinesVisible="true" hgap="1" styleClass="sudoku-grid" vgap="1">
        <columnConstraints>
            <ColumnConstraints maxWidth="40" minWidth="40" prefWidth="40" />
            <ColumnConstraints maxWidth="40" minWidth="40" prefWidth="40" />
            <ColumnConstraints maxWidth="40" minWidth="40" prefWidth="40" />
            <ColumnConstraints maxWidth="40" minWidth="40" prefWidth="40" />
            <ColumnConstraints maxWidth="40" minWidth="40" prefWidth="40" />
            <ColumnConstraints maxWidth="40" minWidth="40" prefWidth="40" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="40" minHeight="40" prefHeight="40" />
            <RowConstraints maxHeight="40" minHeight="40" prefHeight="40" />
            <RowConstraints maxHeight="40" minHeight="40" prefHeight="40" />
            <RowConstraints maxHeight="40" minHeight="40" prefHeight="40" />
            <RowConstraints maxHeight="40" minHeight="40" prefHeight="40" />
            <RowConstraints maxHeight="40" minHeight="40" prefHeight="40" />
        </rowConstraints>
    </GridPane>



    <!-- PANEL DE CONTROLES -->
    <HBox alignment="CENTER" spacing="15">
        <Label fx:id="lblStatus" styleClass="label-info" text="Selecct a box" />
        <Label text="Hints Remaining:" styleClass="label-info" />
        <Label fx:id="lblHintsRemaining" text="3" styleClass="label-hints" />
    </HBox>

    <HBox alignment="CENTER" spacing="20" style="-fx-padding: 10 0 0 0;">
        <Button fx:id="btnNewGame" onAction="#handleNewGame" styleClass="button-primary" text="New game" />
        <Button fx:id="btnHint" onAction="#handleHint" styleClass="button-hint" text="Hint" />
        <Button fx:id="btnRules" text="Rules" styleClass="button-secondary" onAction="#handleShowRules" />
        <!-- <Button fx:id="btnSolve" onAction="#handleSolve" styleClass="button-Solve" text="Solve" /> -->

    </HBox>
</VBox>
