/* Fondo general */
.root {
    -fx-background-color: #F5F5F5;
    -fx-font-family: "Arial", sans-serif;
}

/* Título */
.title {
    -fx-font-size: 16px;
    -fx-text-fill: #212529;
    -fx-alignment: center;
}

/* Cuadrícula */
.sudoku-grid {
    -fx-background-color: white;
    -fx-border-color: #007BFF;
    -fx-border-width: 2px;
    -fx-padding: 10px;
}

/* Celda base */
.cell {
    -fx-pref-width: 40px;
    -fx-pref-height: 40px;
    -fx-alignment: center;
    -fx-background-color: white;
    -fx-border-color: #CCCCCC;
    -fx-border-width: 1px;
}

/* Celda seleccionada (azul claro) */
.cell.selected {
    -fx-background-color: #CCE5FF;
}

/* Celda activa (naranja claro) */
.cell.active {
    -fx-background-color: #FFD580;
}

/* Estilos para controles */
.label-info {
    -fx-font-size: 14px;
    -fx-text-fill: #212529;
}

.button-secondary {
    -fx-background-color: #E9ECEF;
    -fx-text-fill: #212529;
}

.button-primary {
    -fx-background-color: #007BFF;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Borde grueso inferior (entre bloques de filas) */
.cell.border-bottom {
    -fx-border-width: 0 0 2px 0;
    -fx-border-color: black;
}

/* Borde grueso derecho (entre bloques de columnas) */
.cell.border-right {
    -fx-border-width: 0 2px 0 0;
    -fx-border-color: black;
}

/* Clase específica para celdas que tienen AMBOS bordes gruesos */
.cell.border-bottom.border-right {
    -fx-border-width: 0 2px 2px 0;
    -fx-border-color: black;
}

.button-primary {
    -fx-background-color: #007BFF;
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

.button-hint {
    -fx-background-color: #FFC107;
    -fx-text-fill: #212529;
    -fx-font-weight: bold;
}

.button-secondary {
    -fx-background-color: #E9ECEF;
    -fx-text-fill: #212529;
}